0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:38:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:38:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:38:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:42:01 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:42:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:42:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:42:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:42:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:42:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:42:57 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:43:39 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:43:44 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:43:54 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:43:55 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:43:56 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:44:24 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:44:53 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:45:06 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:45:14 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:45:50 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:46:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:47:29 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:47:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:47:37 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:47:38 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:47:40 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:47:53 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:47:54 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:48:41 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:49:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:49:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:49:07 +0800] "GET /page/login.jsp HTTP/1.1" 404 979 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:49:57 +0800] "GET /page/login.jsp HTTP/1.1" 404 979 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:50:10 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:51:58 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:52:17 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:53:28 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:53:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:56:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:57:08 +0800] "GET /page/index.jsp HTTP/1.1" 404 949 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:57:34 +0800] "GET /page/index.jsp HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:10:58:50 +0800] "GET /page/index.jsp HTTP/1.1" 404 949 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:01:46 +0800] "GET /page/index.jsp HTTP/1.1" 404 979 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:01:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:01:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:01:51 +0800] "GET /bos/index.jsp HTTP/1.1" 404 1003 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:02:04 +0800] "GET /bos/index.jsp HTTP/1.1" 404 1003 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:02:49 +0800] "GET /bos/index.jsp HTTP/1.1" 404 1003 http-bio-80-exec-9 17272
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:03:16 +0800] "GET /bos/login.jsp HTTP/1.1" 404 1003 http-bio-80-exec-9 2978
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:04:25 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4303 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:04:49 +0800] "GET /bos/login.jsp HTTP/1.1" 304 - http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:05:45 +0800] "GET /bos/login.jsp HTTP/1.1" 304 - http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:05:50 +0800] "GET /bos/index.jsp HTTP/1.1" 200 8618 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:07:02 +0800] "GET /bos/index.jsp HTTP/1.1" 304 - http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:10:29 +0800] "GET /bos/index.jsp HTTP/1.1" 304 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:12:06 +0800] "GET /bos/index.jsp HTTP/1.1" 304 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:13:44 +0800] "GET /bos/index.jsp HTTP/1.1" 404 977 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:14:10 +0800] "GET /bos/index.jsp HTTP/1.1" 404 977 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:15:06 +0800] "GET /bos/index.jsp HTTP/1.1" 404 977 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:15:32 +0800] "GET /bos/login.jsp HTTP/1.1" 404 977 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:15:56 +0800] "GET /bos/login.jsp HTTP/1.1" 404 977 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:16:18 +0800] "GET /bos/login.jsp HTTP/1.1" 404 977 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:17:28 +0800] "GET /bos/login.jsp HTTP/1.1" 404 977 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:17:42 +0800] "GET /page/bos/login.jsp HTTP/1.1" 404 987 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:18:18 +0800] "GET /page/bos/login.jsp HTTP/1.1" 404 987 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:18:22 +0800] "GET /bos/login.jsp HTTP/1.1" 404 977 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:18:49 +0800] "GET /bos/login.jsp HTTP/1.1" 404 977 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:20:01 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4303 http-bio-80-exec-1 3727
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:26:19 +0800] "GET /bos/login.jsp HTTP/1.1" 404 949 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:26:41 +0800] "GET /bos/login.jsp HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:27:44 +0800] "GET /bos/login.jsp HTTP/1.1" 404 949 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:28:55 +0800] "GET /bos/login.jsp HTTP/1.1" 404 949 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:28:57 +0800] "GET /page/bos/login.jsp HTTP/1.1" 404 949 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:29:43 +0800] "GET /page/bos/login.jsp HTTP/1.1" 200 4303 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:29:58 +0800] "GET /page/bos/login.jsp HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:31:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:31:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:31:15 +0800] "GET /bos/index.jsp HTTP/1.1" 404 977 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:31:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:31:21 +0800] "GET /page/bos/index.jsp HTTP/1.1" 200 8618 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:31:38 +0800] "GET /page/bos/index.jsp HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:33:40 +0800] "GET /page/bos/index.jsp HTTP/1.1" 304 - http-bio-80-exec-6 4677
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:36:44 +0800] "GET /page/bos/index.jsp HTTP/1.1" 304 - http-bio-80-exec-1 2852
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:36:48 +0800] "GET /page/bos/index.jsp HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:36:50 +0800] "GET /page/bos/index.jsp HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:36:59 +0800] "GET /page/bos/login.jsp HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:43:10 +0800] "GET /page/bos/login.jsp HTTP/1.1" 404 987 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:43:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:43:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:43:15 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4303 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:44:38 +0800] "GET /bos/login.jsp HTTP/1.1" 404 977 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:44:42 +0800] "GET /login.jsp HTTP/1.1" 200 4303 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:15 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:15 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:16 +0800] "GET /bos/login.jsp HTTP/1.1" 404 977 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:16 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:34 +0800] "GET /login.html HTTP/1.1" 200 2398 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:34 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 134232 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:34 +0800] "GET /img/tit.png HTTP/1.1" 200 66363 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:34 +0800] "GET /js/jquery1.9.0.min.js HTTP/1.1" 200 206698 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:34 +0800] "GET /img/login_bg.png HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:34 +0800] "GET /img/20150212154319.jpg HTTP/1.1" 200 42468 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:34 +0800] "GET /img/input_icon_2.png HTTP/1.1" 200 290 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:34 +0800] "GET /img/input_icon_1.png HTTP/1.1" 200 320 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /%E5%BC%80%E7%A5%A8%E7%95%8C%E9%9D%A2.html HTTP/1.1" 200 15113 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /css/css.css HTTP/1.1" 200 4468 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /js/sdmenu.js HTTP/1.1" 200 3724 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /js/laydate/laydate.js HTTP/1.1" 200 13852 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /img/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /js/laydate/need/laydate.css HTTP/1.1" 200 5943 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /js/laydate/skins/default/laydate.css HTTP/1.1" 200 3575 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /img/left_bg.png HTTP/1.1" 200 37327 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /img/left2.png HTTP/1.1" 200 39228 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /img/top.png HTTP/1.1" 200 187414 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /img/glyphicons-halflings-white.png HTTP/1.1" 200 4352 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /img/left.png HTTP/1.1" 200 39093 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /img/171.png HTTP/1.1" 200 310 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /img/Switch.png HTTP/1.1" 200 44094 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /js/laydate/skins/default/icon.png HTTP/1.1" 200 314 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /js/laydate/skins/molv/laydate.css HTTP/1.1" 200 3549 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:49:36 +0800] "GET /js/laydate/skins/molv/icon.png HTTP/1.1" 200 309 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:50:43 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:50:43 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:50:43 +0800] "GET /js/laydate/skins/molv/laydate.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:50:43 +0800] "GET /js/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:50:58 +0800] "GET /%E5%AE%A2%E6%88%B7%E6%8A%95%E8%AF%89.html HTTP/1.1" 200 11373 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:50:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:50:58 +0800] "GET /js/jquery1.9.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:50:58 +0800] "GET /js/sdmenu.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:50:58 +0800] "GET /js/laydate/laydate.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:50:58 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:50:58 +0800] "GET /js/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:50:58 +0800] "GET /img/glyphicons-halflings-white.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:00 +0800] "GET /%E7%BA%BF%E8%B7%AF%E7%AE%A1%E7%90%86.html HTTP/1.1" 200 21736 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:00 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:00 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:00 +0800] "GET /js/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:00 +0800] "GET /js/laydate/skins/molv/laydate.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:06 +0800] "GET /%E6%9F%A5%E8%AF%A2%E9%A1%B5%E9%9D%A2.html HTTP/1.1" 200 17309 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:46 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:46 +0800] "GET /js/jquery1.9.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:46 +0800] "GET /img/tit.png HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:46 +0800] "GET /img/login_bg.png HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:46 +0800] "GET /img/20150212154319.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:46 +0800] "GET /img/input_icon_1.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:46 +0800] "GET /img/input_icon_2.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:50 +0800] "GET /%E5%BC%80%E7%A5%A8%E7%95%8C%E9%9D%A2.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:50 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:50 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:50 +0800] "GET /js/laydate/laydate.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:50 +0800] "GET /js/sdmenu.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:50 +0800] "GET /js/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:50 +0800] "GET /js/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:50 +0800] "GET /img/glyphicons-halflings-white.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:51:50 +0800] "GET /js/laydate/skins/molv/laydate.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:57:05 +0800] "GET /%E6%9F%A5%E8%AF%A2%E9%A1%B5%E9%9D%A2.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:57:05 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:57:05 +0800] "GET /js/jquery1.9.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:57:05 +0800] "GET /js/laydate/laydate.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:57:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:57:05 +0800] "GET /js/sdmenu.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:57:05 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:57:05 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:57:05 +0800] "GET /js/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:57:05 +0800] "GET /js/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:57:05 +0800] "GET /img/glyphicons-halflings-white.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:57:05 +0800] "GET /js/laydate/skins/molv/laydate.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:11:57:14 +0800] "GET /%E7%BA%BF%E8%B7%AF%E7%AE%A1%E7%90%86.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:21:10 +0800] "GET /%E5%AE%A2%E6%88%B7%E6%8A%95%E8%AF%89.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:21:10 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:21:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:21:10 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:21:10 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:21:10 +0800] "GET /js/laydate/laydate.js HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:21:10 +0800] "GET /js/sdmenu.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:21:10 +0800] "GET /js/jquery1.9.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:21:10 +0800] "GET /js/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:21:10 +0800] "GET /js/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:21:10 +0800] "GET /img/glyphicons-halflings-white.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:21:10 +0800] "GET /js/laydate/skins/molv/laydate.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:21:42 +0800] "GET /%E7%99%BB%E5%BD%95.html HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:42:18 +0800] "GET /login.html HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:42:18 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:43:01 +0800] "GET /login.html HTTP/1.1" 200 4244 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:43:55 +0800] "GET /login.html HTTP/1.1" 404 997 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:43:57 +0800] "GET /login.html HTTP/1.1" 404 997 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:12 +0800] "GET /login.html HTTP/1.1" 200 4244 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:12 +0800] "GET /css/login.css HTTP/1.1" 200 2023 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:12 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:12 +0800] "GET /img/login/login-top-bg.gif HTTP/1.1" 200 502 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:12 +0800] "GET /img/login/login-wel.gif HTTP/1.1" 200 16594 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:12 +0800] "GET /img/login/login_bg.jpg HTTP/1.1" 200 17673 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:12 +0800] "GET /img/login/login-content-bg.gif HTTP/1.1" 200 48155 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:12 +0800] "GET /img/login/logo2.png HTTP/1.1" 200 19267 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:12 +0800] "GET /img/login/btn-bg2.gif HTTP/1.1" 200 95 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:12 +0800] "GET /code?t=1484023452199 HTTP/1.1" 404 997 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:16 +0800] "GET /code?t=1484023456583 HTTP/1.1" 404 997 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:17 +0800] "GET /code?t=1484023457312 HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:17 +0800] "GET /code?t=1484023457524 HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:17 +0800] "GET /code?t=1484023457730 HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:18 +0800] "POST /login HTTP/1.1" 200 4244 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:18 +0800] "GET /code?t=1484023458577 HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:19 +0800] "POST /login HTTP/1.1" 200 4244 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:12:44:19 +0800] "GET /code?t=1484023459546 HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:01:39 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:01:41 +0800] "POST /login HTTP/1.1" 200 4244 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:01:41 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:01:41 +0800] "GET /code?t=1484024501480 HTTP/1.1" 404 997 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:01:53 +0800] "POST /login HTTP/1.1" 200 4244 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:01:53 +0800] "GET /code?t=1484024513372 HTTP/1.1" 404 997 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:03:27 +0800] "GET /code?t=1484024607530 HTTP/1.1" 404 997 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:03:28 +0800] "GET /code?t=1484024608217 HTTP/1.1" 404 997 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:03:28 +0800] "GET /code?t=1484024608801 HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:03:47 +0800] "POST /login HTTP/1.1" 200 4250 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:03:47 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:03:47 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:03:54 +0800] "POST /login HTTP/1.1" 200 4250 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:04:41 +0800] "POST /login HTTP/1.1" 200 4209 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:04:41 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:04:41 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:04:44 +0800] "POST /login HTTP/1.1" 200 4209 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:04:54 +0800] "POST /login HTTP/1.1" 200 4209 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:21:47 +0800] "POST /login HTTP/1.1" 400 1070 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:21:55 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:21:55 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:22:02 +0800] "POST /login HTTP/1.1" 400 1070 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:22:40 +0800] "POST /login HTTP/1.1" 400 1070 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:24:24 +0800] "POST /login HTTP/1.1" 400 1070 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:24:29 +0800] "POST /login HTTP/1.1" 400 1070 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:24:59 +0800] "POST /login HTTP/1.1" 400 1070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:25:55 +0800] "POST /login HTTP/1.1" 400 1070 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:26:09 +0800] "POST /login HTTP/1.1" 400 1070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:26:56 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:26:56 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:27:00 +0800] "POST /login HTTP/1.1" 400 1070 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:27:56 +0800] "POST /login HTTP/1.1" 400 1070 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:28:47 +0800] "POST /login HTTP/1.1" 500 17564 http-bio-80-exec-1 15302
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:34:16 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:34:16 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:34:16 +0800] "GET /code?t=1484026456441 HTTP/1.1" 404 997 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:34:29 +0800] "POST /login HTTP/1.1" 500 17564 http-bio-80-exec-5 11603
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:36:49 +0800] "GET /code?t=1484026609472 HTTP/1.1" 404 997 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:37:04 +0800] "POST /login HTTP/1.1" 500 17564 http-bio-80-exec-2 9884
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:45:43 +0800] "POST /login HTTP/1.1" 500 11957 http-bio-80-exec-1 9445
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:47:49 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:47:49 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:47:50 +0800] "GET /login.html HTTP/1.1" 200 4204 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:47:50 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:47:50 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:47:50 +0800] "GET /img/login/login-top-bg.gif HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:47:50 +0800] "GET /img/login/login-wel.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:47:50 +0800] "GET /img/login/btn-bg2.gif HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:47:50 +0800] "GET /img/login/login-content-bg.gif HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:47:50 +0800] "GET /img/login/logo2.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:47:50 +0800] "GET /img/login/login_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:48:01 +0800] "POST /login HTTP/1.1" 500 11957 http-bio-80-exec-8 5806
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:49:31 +0800] "POST /login HTTP/1.1" 500 11957 http-bio-80-exec-3 5880
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:50:54 +0800] "POST /login HTTP/1.1" 500 11957 http-bio-80-exec-1 5326
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:53:46 +0800] "POST /login HTTP/1.1" 500 11957 http-bio-80-exec-1 9844
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:15 +0800] "GET /login.html HTTP/1.1" 200 4303 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:15 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/js/jquery-1.8.3.js HTTP/1.1" 404 1071 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:15 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/css/style.css HTTP/1.1" 404 1061 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:15 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/css/style_grey.css HTTP/1.1" 404 1071 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:15 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/images/logo.png HTTP/1.1" 404 1065 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:15 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/validatecode.jsp HTTP/1.1" 404 1067 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:15 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/images/bg_login.jpg HTTP/1.1" 404 1073 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:28 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/js/jquery-1.8.3.js HTTP/1.1" 404 1071 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:28 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/css/style.css HTTP/1.1" 404 1061 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:28 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/css/style_grey.css HTTP/1.1" 404 1071 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:28 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/images/logo.png HTTP/1.1" 404 1065 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:28 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/validatecode.jsp HTTP/1.1" 404 1067 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:28 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/images/bg_login.jpg HTTP/1.1" 404 1073 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:41 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/js/jquery-1.8.3.js HTTP/1.1" 404 1071 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:41 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/css/style.css HTTP/1.1" 404 1061 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:41 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/css/style_grey.css HTTP/1.1" 404 1071 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:41 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/images/logo.png HTTP/1.1" 404 1065 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:41 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/validatecode.jsp HTTP/1.1" 404 1067 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:41 +0800] "GET /$%7BpageContext.request.contextPath%20%7D/images/bg_login.jpg HTTP/1.1" 404 1073 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:42:47 +0800] "GET /index.html HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:43:03 +0800] "GET /index.html HTTP/1.1" 200 710 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:43:05 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:41 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:41 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:42 +0800] "GET /login.html HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:51 +0800] "GET /index.html HTTP/1.1" 200 7725 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:51 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11258 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:51 +0800] "GET /css/index.css HTTP/1.1" 200 796 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:51 +0800] "GET /js/index.js HTTP/1.1" 200 7608 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95962 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:51 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37974 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:53 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:58:56 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:59:04 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:59:14 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:59:14 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:59:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:59:14 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:59:19 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:59:20 +0800] "POST /StaffInfo/delete HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:14:59:22 +0800] "POST /StaffInfo/delete HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:24:53 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:24:53 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:24:54 +0800] "GET /login.html HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:24:54 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:25:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:25:04 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:25:04 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:25:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:25:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:25:04 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:25:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:25:04 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:25:07 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:27 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:27 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:27 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:27 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:27 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:34 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:34 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:34 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:34 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:34 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:42:40 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:43:05 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:43:08 +0800] "POST /StaffInfo/delete HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:43:12 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:43:15 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:43:16 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:43:25 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:43:33 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:43:36 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:43:51 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:01:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:01:30 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:01:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:01:30 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:01:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:01:30 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:01:30 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:01:30 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:01:30 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:01:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:01:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 16448 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:01:58 +0800] "POST /StaffInfo/add HTTP/1.1" 500 14059 http-bio-80-exec-7 566
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:03:11 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:03:33 +0800] "POST /StaffInfo/add HTTP/1.1" 500 14077 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:05:01 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:05:18 +0800] "POST /StaffInfo/add HTTP/1.1" 500 14083 http-bio-80-exec-7 527
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:05:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:07:20 +0800] "POST /StaffInfo/add HTTP/1.1" 500 14083 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:08:58 +0800] "POST /StaffInfo/add HTTP/1.1" 500 14083 http-bio-80-exec-1 611
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:09:20 +0800] "POST /StaffInfo/add HTTP/1.1" 404 1015 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:10:41 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:10:56 +0800] "POST /StaffInfo/add HTTP/1.1" 404 1015 http-bio-80-exec-2 451
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:12:35 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:12:36 +0800] "GET /index.html HTTP/1.1" 200 7665 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:12:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:12:36 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:12:36 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:12:36 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:12:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:12:36 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:12:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:12:36 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:12:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:12:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:12:49 +0800] "POST /StaffInfo/add HTTP/1.1" 500 13781 http-bio-80-exec-9 109
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:13:23 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:13:24 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:15:00 +0800] "POST /StaffInfo/add HTTP/1.1" 404 1015 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:15:56 +0800] "POST /StaffInfo/add HTTP/1.1" 404 1015 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:16:51 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:17:08 +0800] "POST /StaffInfo/add HTTP/1.1" 404 1015 http-bio-80-exec-4 455
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:19:12 +0800] "POST /StaffInfo/add HTTP/1.1" 404 1015 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:20:55 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:21:07 +0800] "POST /StaffInfo/add HTTP/1.1" 200 7587 http-bio-80-exec-2 457
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:21:07 +0800] "GET /StaffInfo/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:21:07 +0800] "GET /StaffInfo/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1039 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:21:07 +0800] "GET /StaffInfo/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:21:07 +0800] "GET /StaffInfo/js/jquery.min.js HTTP/1.1" 404 1003 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:21:07 +0800] "GET /StaffInfo/css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 1043 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:21:07 +0800] "GET /StaffInfo/js/index.js HTTP/1.1" 404 993 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:21:07 +0800] "GET /StaffInfo/js/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:23:38 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:23:38 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:23:38 +0800] "GET /login.html HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:23:38 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:23:43 +0800] "GET /index.html HTTP/1.1" 200 7587 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:23:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:23:56 +0800] "POST /StaffInfo/add HTTP/1.1" 200 7587 http-bio-80-exec-8 407
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:23:56 +0800] "GET /StaffInfo/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:23:56 +0800] "GET /StaffInfo/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:23:56 +0800] "GET /StaffInfo/js/jquery.min.js HTTP/1.1" 404 1003 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:23:56 +0800] "GET /StaffInfo/js/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:23:56 +0800] "GET /StaffInfo/js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1039 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:23:56 +0800] "GET /StaffInfo/js/index.js HTTP/1.1" 404 993 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:23:56 +0800] "GET /StaffInfo/css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 1043 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:24:26 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:24:34 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:24:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:24:35 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:24:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:24:35 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:24:35 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:24:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:24:35 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:24:35 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:24:35 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:25:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:25:27 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:25:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:25:28 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:25:28 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:25:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:25:28 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:25:28 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:25:28 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:25:36 +0800] "POST /StaffInfo/get HTTP/1.1" 404 977 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:40:26 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:40:26 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:40:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:40:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:40:26 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:40:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:40:26 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:40:26 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:40:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:40:27 +0800] "POST /StaffInfo/get HTTP/1.1" 500 5402 http-bio-80-exec-4 262
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:42:02 +0800] "POST /StaffInfo/get HTTP/1.1" 500 5402 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:42:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:43:18 +0800] "POST /StaffInfo/get HTTP/1.1" 500 5402 http-bio-80-exec-6 42904
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:46:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:46:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:46:06 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:46:06 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:46:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:46:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:46:06 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:46:06 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:46:06 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:46:08 +0800] "POST /StaffInfo/get HTTP/1.1" 500 12002 http-bio-80-exec-7 478
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:47:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:47:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:47:53 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:47:53 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:47:53 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:47:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:47:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:47:53 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:47:53 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:47:55 +0800] "POST /StaffInfo/get HTTP/1.1" 500 12931 http-bio-80-exec-5 522
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:49:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:49:20 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:49:20 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:49:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:49:20 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:49:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:49:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:49:20 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:49:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:49:22 +0800] "POST /StaffInfo/get HTTP/1.1" 500 11150 http-bio-80-exec-7 401
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:53:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:53:54 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:53:54 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:53:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:53:54 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:53:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:53:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:53:54 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:53:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:53:55 +0800] "POST /StaffInfo/get HTTP/1.1" 500 11145 http-bio-80-exec-8 395
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:58:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:58:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:58:59 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:58:59 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:58:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:58:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:58:59 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:58:59 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:58:59 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:59:00 +0800] "POST /StaffInfo/get HTTP/1.1" 200 726 http-bio-80-exec-6 612
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:59:08 +0800] "POST /StaffInfo/delete HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:59:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:59:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:19:59:21 +0800] "POST /StaffInfo/update HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:13:56 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:13:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:13:56 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:13:56 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:13:57 +0800] "POST /StaffInfo/get HTTP/1.1" 200 726 http-bio-80-exec-8 527
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:14:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:14:52 +0800] "POST /StaffInfo/delete HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:21:25 +0800] "POST /StaffInfo/delete HTTP/1.1" 500 14477 http-bio-80-exec-1 588
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:21:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:21:28 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:21:28 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:21:28 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:21:28 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:21:28 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:21:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:21:28 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:21:28 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:21:30 +0800] "POST /StaffInfo/get HTTP/1.1" 200 726 http-bio-80-exec-10 206
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:21:35 +0800] "POST /StaffInfo/delete HTTP/1.1" 500 14477 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:22:18 +0800] "POST /StaffInfo/delete HTTP/1.1" 404 995 http-bio-80-exec-1 521
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:22:40 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:22:40 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:22:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:22:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:22:40 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:22:40 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:22:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:22:40 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:22:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:22:41 +0800] "POST /StaffInfo/get HTTP/1.1" 200 744 http-bio-80-exec-9 212
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:23:06 +0800] "POST /StaffInfo/delete HTTP/1.1" 200 7587 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:23:13 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:23:13 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:23:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:23:13 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:23:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:23:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:23:13 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:23:13 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:23:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:23:15 +0800] "POST /StaffInfo/get HTTP/1.1" 200 759 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:23:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:20:23:38 +0800] "POST /StaffInfo/update HTTP/1.1" 404 983 http-bio-80-exec-4 2
