0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:39:05 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:39:05 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:39:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:39:08 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:39:08 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:39:08 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-7 127
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:39:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 167
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:39:08 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-6 131
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:39:08 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 181
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:39:08 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 189
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:39:08 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:39:10 +0800] "POST /StaffInfo/get HTTP/1.1" 500 12002 http-bio-80-exec-8 409
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:39:20 +0800] "POST /StaffInfo/get HTTP/1.1" 500 12002 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:39:25 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:39:27 +0800] "POST /StaffInfo/get HTTP/1.1" 500 12002 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:45:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:45:11 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:45:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:45:11 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:45:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:45:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:45:11 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:45:11 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:45:11 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:45:12 +0800] "POST /StaffInfo/get HTTP/1.1" 500 13342 http-bio-80-exec-10 432
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:46:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:46:33 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:46:33 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:46:33 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:46:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:46:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:46:33 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:46:33 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:46:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:46:35 +0800] "POST /StaffInfo/get HTTP/1.1" 500 13377 http-bio-80-exec-8 415
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:47:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:47:56 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:47:56 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:47:56 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:47:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:47:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:47:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:47:56 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:47:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:47:58 +0800] "POST /StaffInfo/get HTTP/1.1" 200 759 http-bio-80-exec-3 647
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:48:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:48:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:48:07 +0800] "POST /StaffInfo/update HTTP/1.1" 500 13456 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:52:26 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:52:26 +0800] "GET /favicon.ico HTTP/1.1" 404 1003 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:52:31 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:52:34 +0800] "POST /StaffInfo/get HTTP/1.1" 200 759 http-bio-80-exec-10 642
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:52:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:52:45 +0800] "POST /StaffInfo/update HTTP/1.1" 500 14414 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:55:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:55:01 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:55:01 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:55:01 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:55:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:55:01 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:55:01 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:55:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:55:01 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:55:03 +0800] "POST /StaffInfo/get HTTP/1.1" 200 759 http-bio-80-exec-5 593
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:55:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:55:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:55:09 +0800] "POST /StaffInfo/update HTTP/1.1" 500 14468 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:57:54 +0800] "GET /index.html HTTP/1.1" 200 7628 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:57:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:57:54 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:57:54 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:57:54 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:57:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:57:54 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:57:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:57:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:57:55 +0800] "POST /StaffInfo/get HTTP/1.1" 200 759 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:57:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:57:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2017:03:58:01 +0800] "POST /StaffInfo/update HTTP/1.1" 500 14468 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:00:03 +0800] "GET /index.html HTTP/1.1" 200 7588 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:00:03 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:00:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:00:03 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:00:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:00:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:00:03 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:00:03 +0800] "GET /js/index.js HTTP/1.1" 200 7476 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:00:03 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:00:04 +0800] "POST /StaffInfo/get HTTP/1.1" 200 759 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:00:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:00:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:00:10 +0800] "POST /StaffInfo/update HTTP/1.1" 200 7588 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:00:14 +0800] "POST /StaffInfo/get HTTP/1.1" 200 767 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:02:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:02:35 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:02:35 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:02:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:02:35 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:02:35 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:02:35 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:02:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:02:35 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:02:36 +0800] "POST /StaffInfo/get HTTP/1.1" 200 767 http-bio-80-exec-4 593
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:02:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:02:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:02:42 +0800] "POST /StaffInfo/update HTTP/1.1" 500 3939 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:04:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:04:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:04:29 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:04:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:04:29 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:04:29 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:04:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:04:29 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:04:29 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:04:31 +0800] "POST /StaffInfo/get HTTP/1.1" 200 775 http-bio-80-exec-4 630
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:04:40 +0800] "POST /StaffInfo/delete HTTP/1.1" 404 991 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:05:00 +0800] "GET /StaffInfo/delete HTTP/1.1" 405 1045 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:05:14 +0800] "POST /StaffInfo/get HTTP/1.1" 200 780 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:07:13 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:07:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:07:13 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:07:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:07:13 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:07:13 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:07:13 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:07:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:07:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:07:15 +0800] "POST /StaffInfo/get HTTP/1.1" 200 780 http-bio-80-exec-3 585
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:07:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:07:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:07:21 +0800] "POST /StaffInfo/update HTTP/1.1" 404 991 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:07:32 +0800] "GET /StaffInfo/update HTTP/1.1" 405 1045 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:09:22 +0800] "POST /StaffInfo/get HTTP/1.1" 200 788 http-bio-80-exec-1 672
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:09:31 +0800] "POST /StaffInfo/update HTTP/1.1" 200 1 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:09:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:09:33 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:09:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:09:37 +0800] "POST /StaffInfo/get HTTP/1.1" 200 788 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:09:42 +0800] "POST /StaffInfo/delete HTTP/1.1" 200 1 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:09:43 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:09:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:10:03 +0800] "POST /StaffInfo/add HTTP/1.1" 200 1 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:10:49 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:10:51 +0800] "POST /StaffInfo/get HTTP/1.1" 200 801 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:10:54 +0800] "POST /StaffInfo/get HTTP/1.1" 200 801 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:10:59 +0800] "POST /StaffInfo/get HTTP/1.1" 200 801 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jan/2017:04:11:03 +0800] "POST /StaffInfo/get HTTP/1.1" 200 12 http-bio-80-exec-10 6
